<!DOCTYPE html>
<html>
<head>
	<title>My First Chrome Extension</title>
	<style>
		#popup{
			width:300px;
			height:200px;
			text-align:center;
			line-height:200px;
		}
	</style>
</head>
<body>
	<div id="popup">
		Hello Chrome Extensions
	</div>
	
</body>
</html>